{
    "name": "archery-skill",
    "version": "1.0.0",
    "description": "Alexa skill for archery training",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/jinwkim/archery-olympic-round"
    },
    "keywords": [
      "Alexa",
      "game",
      "archery",
      "competition",
      "elimination",
      "olympics",
      "skill"
    ],
    "author": "Amazon.com",
    "license": "Amazon Software License",
    "bugs": {
      "url": "https://github.com/jinwkim/archery-olympic-round/issues"
    },
    "homepage": "https://github.com/jinwkim/archery-olympic-round#readme",
    "dependencies": {
      "ask-sdk": "^2.6.0",
      "aws-sdk": "2.637.0",
      "ask-sdk-s3-persistence-adapter": "^2.6.0",
      "ask-sdk-dynamodb-persistence-adapter": "^2.9.0",
      "i18next": "^10.5.0",
      "i18next-sprintf-postprocessor": "^0.2.2"
    }
  }
  